<!DOCTYPE html>
<html>
    <head>
        <title>Bun Bun Bake Shop</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Reenie Beanie' rel='stylesheet'>   
    </head>

    <body>
        <div class = "header">
            <ul class = "nav">
                <li>
                  <a href=" ">About</a>
                </li>
                <li>
                  <a href=" ">Contact</a>
                </li>
                <li>
                  <a href=" ">Location</a>
                </li>
                <li>
                  <a href=" ">Products</a>
                </li>
                
            
                <!-- <li id = "cart">
                  <a href=" ">
                    <img src="/Users/priyajain/Documents/MHCI/bakeshop_prototype/source/cart.png" alt="cartpic">
                  </a>
                </li> -->
              </ul>
              <div class = "cart"></div>

            </div>



            <div class="home">
                <a href="file:///Users/priyajain/Documents/MHCI/bakeshop_prototype/index.html">Bun Bun <br/> </br> Bake Shop</a>
            </div>

            <hr/>
 
        
          
          <div class="slideshow">
  
            <!-- slide one, we add radio button and label in front of each slide to hide and show slide one at a time   -->
            <input type="radio" checked id="s1" name="slide" />
            <label for="s1"></label>
            <div class="slide">
              <img src="/Users/priyajain/Documents/MHCI/bakeshop_prototype/source/slideshow 1.png" alt="slide">
            </div>
          
            <!-- slide #2 -->
            <input type="radio" id="s2" name="slide" />
            <label for="s2"></label>
            <div class="slide">
              <img src="/Users/priyajain/Documents/MHCI/bakeshop_prototype/source/slide2.png" alt="slide 2" />
            </div>
          </div>

          <div class = shopFlavorsButton>
              <!-- <img src="/Users/priyajain/Documents/MHCI/bakeshop_prototype/source/shop_flavors_button.svg" alt="shopflavorsbutton"> -->
          </div>
          
          <!-- <button class="buttonShopFlavors">Shop Flavors</button> -->

          
    </body>


</html>